# Bigdata_Project

./: README.md  Todolist.txt  note.txt  딥러닝 프레임워크.pptx
Final_project/: 02.파일럿 프로젝트 소개.ppt  culums.csv  hadoop_echosystem_진영.pptx  가구도메인.xlsx  구성원별 전력소비 추이.xlsx  딥러닝 프레임워크.pptx  발표초안.pptx  책에있는표.pptx  추가할 컬럼.txt  컬럼전력량 (v1).xlsx  컬럼정보.xlsx  프로젝트 기안서_v0.3.hwp  프로젝트 기안서_v04.hwp  하둡에코시스템.pptx
Final_project/Source/: .Rhistory  Arima.R  electrocity.py  미터별아리마분석.R  전력시각화 노트.ipynb  전력예측 노트.ipynb  페이스북프로펫.ipynb
Final_project/Source/smartcarlog-master/: pom.xml
Final_project/Source/smartcarlog-master/src/main/java/com/bigdata2017/smartcar/: CarDriving.java  GenDrivingLog.java  GenStatusLog.java  GenStatusLogThread.java  SmartMeter.java  SmartMeterMain.java  SmartMeterReal.java
Final_project/data/: 미터로그파일확인.ipynb
mini_project_1/: 4조 비타민음료 발표 - 원본.pptx  4조 비타민음료 발표.pptx  4조 비타민음료.R  Project03.R  발표준비.R  스크린삿2.pptx
mini_project_2/: 2018 운전면허 소지자 현황(종별, 연령대별).xlsx  4조_고령운전자_오진영 지도.pptx  datalab.xlsx  senior0102.xlsx  senior0102_2016.xlsx  senior0102_2017.xlsx  senior0102_2018.xlsx  가해운전자 연령층별 기상상태별 교통사고.xls  가해운전자 연령층별 사고유형별 교통사고.xls  가해운전자 연령층별 주야별 교통사고.xls  그래프1_오진영.xlsx  도로종류별 노인 교통사고.csv  법규.pptx  부산정책.txt  사고유형별 노인 교통사고.csv  시간대별 노인 교통사고.csv  시군_시군구별 가해운전자 연령층별 교통사고.xls  연령층별 노인 사상자.csv  요일별 노인 교통사고.csv  운전면허 소지자 현황 (대장별, 지방청별).xlsx  월별 노인 교통사고.csv  인구소멸위기지역.csv  정책모음.hwp  프로젝트2_소개.pptx
mini_project_2/Data(원본)/: 가해운전자 연령층별 가해운전자 차량용도별 교통사고.xls  가해운전자 연령층별 가해운전자 차종별 교통사고.xls  가해운전자 연령층별 기상상태별 교통사고.xls  가해운전자 연령층별 요일별 교통사고.xls  (+6 more)
mini_project_3/: 2016~2018_total_ver1.xlsx  SCHEMA.txt  q1.xlsx  미세먼지_4조.pptx  차트만들거.xlsx  하둡을 활용한 미세먼지 분석.txt
(+168 files in other folders)
